* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("images/96534717111943.562b5d2831dc0.gif");
  background-size: contain;
  font-family: "Courier New", Courier, monospace;
}

a {
  color: rgb(39, 25, 24);
  transition: all 0.5s;
}

a:hover {
  color: red;
  transform: scale(1.5);
  text-decoration: none;
  border: 2px solid red;
  border-radius: 40%;
}

img {
  max-width: 100%;
  display: block;
}

video {
  width: 100%;
}

video::-webkit-media-controls-panel {
  background-image: linear-gradient(transparent, transparent) !important;
}

.site-header {
  height: 15vh;
  background-color: yellow;
  padding-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 3px solid red;
}

@media (max-width: 767px){
  .site-header{
    height: 10vh;
  }
}

.site-nav {
  display: inline;
}

.site-logo {
  margin-left: 2rem;
  font-size: 1.5rem;
  text-decoration: underline;
}

@media (max-width: 991px) {
  .site-logo {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .site-logo {
    font-size: .8rem;
  }
}

@media (max-width: 599px) {
  .site-logo {
    font-size: .6rem;
  }
}


.site-menu {
  display: inline;
}

.site-nav-links {
  list-style: none;
  float: right;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.3rem;
}

@media (max-width: 991px) {
  .site-nav-links {
    font-size: .9rem;
  }
}

@media (max-width: 767px) {
  .site-nav-links {
    font-size: 0.7rem;
  }
}

@media (max-width: 599px) {
  .site-nav-links {
    font-size: .6rem;
  } 
}

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: 75% 25%;
}

@media (max-width: 991px) {
  .grid {
    grid-template-columns: 100%;
    margin: 0 1rem;
    margin: 0 1rem;
  }
}

@media (min-width: 992px) {
  .grid {
    margin: 0 1rem;
  }
}

@media (max-width: 599px) {
  .grid {
    margin: 0 0.5rem;
  }
}

@media (max-width: 599px) {
  .grid {
    margin: 0 0.5rem;
  }
}

.section {
  background-color: yellow;
  border: 3px solid rgb(13, 139, 202);
  padding: 0.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.section-title {
  padding: 0.5rem 0;
  border-bottom: 2px solid rgb(13, 163, 238);
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 991px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 599px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.gallery-cast {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 0.5rem;
}

.gallery-items {
  text-align: center;
}

.cast-section {
  display: flex;
  padding: 1rem;
}

.cast-article {
  font-size: 1rem;
  text-align: justify;
  margin-left: 1rem;
}

@media (min-width: 992px) {
  .cast-img {
    width: 100%;
    padding: 1rem;
  }
  .cast-article {
    padding: 1rem;
  }
}

@media (max-width: 599px) {
  .cast-article {
    font-size: 0.7rem;
  }
}

@media (max-width: 991px) {
  .side-image {
    width: 100%;
  }
  .cast-img {
    width: 100%;
  }
  .show-title {
    font-size: larger;
  }
  .side-title {
    font-size: x-large;
  }
}

.movie-title {
  padding-bottom: 1rem;
}

.sidebar {
  margin-top: 2rem;
}

.photos-tvshow {
  border: 3px solid rgb(13, 139, 202);
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  background-color: yellow;
  border-radius: 10px;
  padding: 1rem 0.5rem;
}

@media (max-width: 767px) {
  .photos-tvshow {
    padding: 1rem 1rem;
  }
}

.famous-article {
  text-align: justify;
  font-size: 0.9rem;
}

@media (max-width: 599px) {
  .famous-article {
    font-size: 0.8rem;
  }
}

.side-title {
  border-bottom: 2px solid rgb(13, 163, 238);
  text-align: center;
  margin-bottom: 0.5rem;
}

@media (max-width: 991px) {
  .side-title {
    font-size: x-large;
  }
}

.show-items {
  margin-top: 1rem;
}

.show-title {
  text-align: center;
  margin-top: 0.2rem;
}

@media (max-width: 991px) {
  .show-title {
    font-size: larger;
  }
}

.side-image {
  transition: all 1s;
}

.side-image:hover {
  transform: scale(0.9);
  box-shadow: 2px 2px 2px 2px red;
}

@media (max-width: 991px) {
  .side-image {
    width: 100%;
    padding: 0.5rem 3rem;
  }
  .cast-img {
    width: 100%;
    padding: 0.5rem 3rem;
  }
}

.footer {
  background-color: rgb(52, 175, 237);
  height: 18vh;
}

.foot-items {
  margin-left: 2rem;
  padding-top: 1rem;
  font-weight: bolder;
}
